<!DOCTYPE html>
<html lang="en">

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');
        *{
            margin: 0 ;
            padding: 0 ;
            border: 0 ;
        }
        body {
            background-color: rgb(78, 46, 107);
        }
        header {
            padding: 32px ;
            border-bottom: 1px solid ;
            background-color:rgb(42, 165, 108) ;
        }
        header div {
            text-align: center;
        }
        header div a {
            color:white ;
            font-size: 20px ;
            line-height: 30px ;
            margin: 0 16px ;
            text-decoration: none;
            font-family: 'Kode Mono';
        }
header div a:hover{
    color: rgb(63, 242, 159);
    transition: color 700ms;
}
    </style>



<head>
    <title>Meu Primeiro Projeto</title>
</head>
<body>

    <header>
        <div class="Links">
            <a href="https://github.com/Astronawta">Github</a>
        </div>
    </header>
    
</body>
</html>